# apptimize-mparticle-android-integration-apptimize

./: README.md  build.gradle
src/main/java/com/mparticle/kits/: ApptimizeKit.java
src/main/kotlin/com/mparticle/kits/: ApptimizeKit.kt
src/test/java/com/mparticle/kits/: ApptimizeKitTests.java
src/test/kotlin/com/mparticle/kits/: ApptimizeKitTests.kt
