buildscript {
    ext.kotlin_version = '1.7.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdk = 17
    }
}

repositories {
    maven { url 'https://maven.apptimize.com/artifactory/repo' }
    mavenCentral()
}

dependencies {
    api 'com.apptimize:apptimize-android:3.10.14@aar'
}
