buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

repositories {
    maven { url 'https://maven.apptimize.com/artifactory/repo' }
}

dependencies {
    api 'com.apptimize:apptimize-android:3.10.2@aar'
}
